{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=TestKuyumHesapDb;User Id=sa;Password=P67S96L332008%;Trusted_Connection=False;TrustServerCertificate=true;Encrypt=false;",
    "LogsDb": "Server=127.0.0.1;Database=TestKuyumHesapDb;User Id=sa;Password=P67S96L332008%;Trusted_Connection=False;TrustServerCertificate=true;Encrypt=false;",
    "HangfireConnection": "Server=127.0.0.1;Database=TestKuyumHesapDb;User Id=sa;Password=P67S96L332008%;Trusted_Connection=False;TrustServerCertificate=True;"

  },
  "JWT": {
    "Audience": "https://testapi.kuyumhesap.com/",
    "Issuer": "https://testapi.kuyumhesap.com/",
    "Secret": "$59_6bnx4k646j8(wh&voa&lgl*q0(=crqmf&i0vrc!=dhl@e1",
    "TokenValidityInMunitues": 1,
    "RefreshTokenValidityInDays": 60
  }
}
